# LogisticsOrders

./: LogisticsOrders.sln  PruebaTecnica10.PublishSettings  README.md
LogisticsOrders.API/: LogisticsOrders.API.csproj  Program.cs  appsettings.json
LogisticsOrders.API/Controllers/: HomeController.cs
LogisticsOrders.API/Models/: ErrorViewModel.cs  OrderViewModel.cs
LogisticsOrders.API/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
LogisticsOrders.API/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LogisticsOrders.API/Pages/Orders/: ByClient.cshtml  ByClient.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LogisticsOrders.API/Pages/Reports/: ByClient.cshtml  ByClient.cshtml.cs  ByDistanceInterval.cshtml  ByDistanceInterval.cshtml.cs
LogisticsOrders.API/Properties/: launchSettings.json
LogisticsOrders.API/ViewModels/: CreateOrderViewModel.cs
LogisticsOrders.API/Views/: _ViewImports.cshtml
LogisticsOrders.API/Views/Home/: Index.cshtml
LogisticsOrders.API/Views/Shared/: Error.cshtml  _Layout.cshtml
LogisticsOrders.API/wwwroot/css/: site.css
LogisticsOrders.API/wwwroot/js/: site.js
LogisticsOrders.Application/: Class1.cs  LogisticsOrders.Application.csproj
LogisticsOrders.Application/Dashboard/: DashboardService.cs
LogisticsOrders.Application/Interfaces/: IExternalGeoApiService.cs  IOrderService.cs
LogisticsOrders.Application/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs  EditOrderHandler.cs
LogisticsOrders.Application/Reports/: OrdersByClientReportService.cs  OrdersByDistanceIntervalReportService.cs  OrdersByIntervalDto.cs
LogisticsOrders.Application/Services/: OrderService.cs
LogisticsOrders.Domain/: Class1.cs  LogisticsOrders.Domain.csproj
LogisticsOrders.Domain/Entities/: Order.cs  OrderAudit.cs
LogisticsOrders.Domain/Interfaces/: IOrderAuditRepository.cs  IOrderRepository.cs
LogisticsOrders.Domain/Services/: DistanceCalculator.cs  OrderBusinessValidator.cs  OrderCostCalculator.cs
LogisticsOrders.Domain/ValueObjects/: GeoPoint.cs
LogisticsOrders.Infrastructure/: Class1.cs  LogisticsOrders.Infrastructure.csproj
LogisticsOrders.Infrastructure/Data/: LogisticsDbContext.cs
LogisticsOrders.Infrastructure/Migrations/: 20250612025154_InitialCreate.Designer.cs  20250612025154_InitialCreate.cs  LogisticsDbContextModelSnapshot.cs
LogisticsOrders.Infrastructure/Reports/: ExcelReportGenerator.cs
LogisticsOrders.Infrastructure/Repositories/: OrderAuditRepository.cs  OrderRepository.cs
LogisticsOrders.Infrastructure/Services/: ExternalGeoApiService.cs  NotificationService.cs
LogisticsOrders.IntegrationTests/: CustomWebApplicationFactory.cs  LogisticsOrders.IntegrationTests.csproj  OrderIntegrationTests.cs  OrdersEndpointsAuthTests.cs  OrdersEndpointsExcelTests.cs  OrdersEndpointsTests.cs  UnitTest1.cs
LogisticsOrders.UnitTests/: DashboardServiceTests.cs  ExternalGeoApiServiceTests.cs  LogisticsOrders.UnitTests.csproj  OrderAuditRepositoryTests.cs  OrderBusinessValidatorTests.cs  OrderRepositoryTests.cs  OrderTests.cs  UnitTest1.cs
scripts/: init-db.sql
tests/LogisticsOrders.UnitTests/: CreateOrderHandlerTests.cs  DeleteOrderHandlerTests.cs  EditOrderHandlerTests.cs  ExternalGeoApiServiceTests.cs  NotificationServiceTests.cs  OrderRepositoryTests.cs  OrderTests.cs  SecurityTests.cs
